# Server
server.port=8080

# MySQL (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/athletica?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
#Logs de hibernate
spring.jpa.show-sql=false 
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hikari (opcional)
spring.datasource.hikari.maximum-pool-size=8

# JWT
jwt.secret=replace-this-with-a-very-long-secret-CHANGE_ME_64_chars_min_abcdefgh1234567890abcdef
jwt.expiration-ms=86400000

